# WeDPR-Component

./: .gitignore  ChangeLog.md  README.md
cpp/: CMakeLists.txt  vcpkg-configuration.json  vcpkg.json
java/ppc-pir-services/: build.gradle  settings.gradle
java/ppc-pir-services/gradle/wrapper/: gradle-wrapper.properties
java/ppc-pir-services/script/: start.sh  stop.sh
java/ppc-pir-services/sdk/: build.gradle
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/demo/: Demo.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/: PirClient.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/crypto/: IdHashVec.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/entity/body/: PirDataBody.java  PirResultBody.java  ServerResultBody.java  ServerResultList.java  ServiceConfigBody.java  SimpleEntity.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/entity/param/: PirJobParam.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/entity/request/: ClientAuthRequest.java  ClientDecryptRequest.java  ClientDirectRequest.java  ClientOTRequest.java  PirBaseRequest.java  ServerJobRequest.java  ServerOTRequest.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/entity/response/: ClientAuthResponse.java  ClientDecryptResponse.java  ClientJobResponse.java  ClientOTResponse.java  PirResultResponse.java  ServerOTResponse.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/enums/: ParamEnum.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/exception/: WedprException.java  WedprStatusEnum.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/gateway/: GatewayClient.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/helper/: AESHelper.java  BasicTypeHelper.java  Constant.java  ConvertTypeHelper.java  CryptoOperatorHelper.java
java/ppc-pir-services/sdk/src/main/java/com/wedpr/pir/sdk/service/: ClientDecryptService.java  ClientOTService.java  PirJobService.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/: WedprPirApplication.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/crypto/entity/: Dataset.java  DatasetStoragePath.java  PirTable.java  WedprAuthTable.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/crypto/service/: PirOTService.java  PirTableService.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/http/common/: CSVFileParser.java  Constant.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/http/config/: HadoopConfig.java  JacksonConfig.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/http/controller/: PirController.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/http/mapper/: WedprServiceAuthTableMapper.java
java/ppc-pir-services/src/main/java/com/webank/wedpr/pir/http/service/: PirAppService.java  PirAuthService.java  PirDataService.java
java/ppc-pir-services/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  log4j2.xml
(+734 files in other folders)
