plugins {
    id 'java'
    id 'com.github.sherter.google-java-format'
}

repositories {
    maven {
        url = "https://mirrors.huaweicloud.com/repository/maven/"
    }
}

project.version="1.0.0"

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

googleJavaFormat {
    options style: 'AOSP'
    source = sourceSets*.allJava
    include '**/*.java'
}