#include "TaskInfo.tars"
#include "Error.tars"
module ppctars
{
    struct GatewayInfo {
        1 optional string agencyID;
        2 optional string endpoint;
    };
    interface GatewayService
    {
        Error asyncSendMessage(string agencyID, vector<byte> message);

        Error notifyTaskInfo(TaskInfo taskInfo);
        Error eraseTaskInfo(string taskID);
        Error registerGateway(vector<GatewayInfo> gatewayList);
        Error asyncRegisterFront(string endPoint);
        Error asyncGetAgencyList(out vector<string> _agencyList);
    };
};
